<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="TodoItem" style="flex-direction: column; margin-top: 2px; margin-bottom: 2px; margin-left: 8px; margin-right: 8px; padding-top: 4px; padding-bottom: 4px; padding-left: 4px; padding-right: 4px; background-color: rgba(0, 0, 0, 0.1); border-radius: 4px;">
        <ui:VisualElement style="flex-direction: row; align-items: center;">
            <ui:Toggle name="TodoToggle" style="margin-right: 8px; margin-top: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Label name="TodoText" text="Todo item text" style="flex-grow: 1; -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="AssetsContainer" style="margin-top: 4px; margin-left: 24px; display: none;">
            <ui:ScrollView name="AssetsList" horizontal-scroller-visibility="Hidden" style="max-height: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement name="DropZone" style="height: 20px; margin-top: 4px; margin-left: 24px; background-color: rgba(100, 100, 100, 0.2); border-radius: 4px; border-width: 1px; border-color: rgba(100, 100, 100, 0.3); display: none; justify-content: center;">
            <ui:Label text="Drop assets here" style="-unity-text-align: middle-center; font-size: 10px; color: rgba(200, 200, 200, 0.7);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>